global
    log stdout format raw local0
    lua-load /etc/haproxy/security.lua

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 500ms
    timeout client  500ms
    timeout server  500ms

frontend http_front
    bind *:8000
    http-request lua.security
    default_backend http_back

backend http_back
    server backend 127.0.0.1:8001
