service ctf
{
    disable         = no
    socket_type     = stream
    protocol        = tcp
    wait            = no
    user            = ctf
    bind            = 0.0.0.0
    server          = /home/ctf/vuln
    type            = UNLISTED
    port            = 5110
}

