worker_processes auto;

events {
  worker_connections 1024;
}

http {
  server {
    listen 443 ssl;

    server_name underconstruction.heroctf.fr;
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    gzip on;
    client_max_body_size 512m;

    location / {
      proxy_pass http://underconstruction_revenge_web:8000;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }
  }
}
