events {
    worker_connections 1024;
}

http {
    map $http_cookie $is_bot {
        default 0;
        "~*{FLAG}" 1;
    }

    server {
        listen 8001;
        absolute_redirect off;
        root /var/www/html;

        location / {
            return 302 /c/;
        }

        location /c/ {
            rewrite ^/c/(.*)$ /$1 break;
            proxy_pass http://127.0.0.1:80;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /flag {
            if ($is_bot = 0) {
                return 403 "Forbidden";
            }
            return 200 "{FLAG}";
        }

        location = /403.html {}
    }
}
